<?php

return [
    'actions' => 'Actions',
    'user' => [
        'id' => 'No.',
        'name' => 'Name',
        'email' => 'Email',
        'avatar' => 'Avatar',
        'role' => 'Role',
        'password' => 'Password',
        'password_confirmation' => 'Confirmation password',
    ],
    'rolePermission' => [
        'id' => 'No.',
        'name' => 'Name',
        'description' => 'Description',
    ],
       'sanpham' => [
        'id' => 'ID',
        'ma_san_pham' => 'Ma san pham',
        'ten_san_pham' => 'Ten san pham',
        'gia_nhap' => 'Gia nhap',
        'gia_ban' => 'Gia ban',
        'ten_khach_ban' => 'Ten khach_ban',
        'so_dien_thoai_khach_ban' => 'So dien_thoai_khach_ban',
        'hinh_anh' => 'Hinh anh',
        'so_may' => 'So may',
        'don_vi_tinh' => 'Don vi_tinh',
        'tinh_trang_bao_hanh' => 'Tinh trang_bao_hanh',
        'ho_so' => 'Ho so',
        'ngay_mua' => 'Ngay mua',
        'mo_ta' => 'Mo ta',
	],
     'thuong_hieu' => [
		'id' => 'ID',
        'ten_hang' => 'Ten hang',
        'mo_ta' => 'Mo ta',
	],
    'danh_muc' => [
		'id' => 'ID',
        'ten_danh_muc' => 'Ten danh_muc',
        'mo_ta' => 'Mo ta',
	],
    'nhac_cung_cap' => [
		'id' => 'ID',
        'man_nha_cung_cap' => 'Man nha_cung_cap',
        'ten_nhac_cung_cap' => 'Ten nhac_cung_cap',
        'dia_chi' => 'Dia chi',
        'so_dien_thoai' => 'So dien_thoai',
        'tk_ngan_hang' => 'Tk ngan_hang',
	],
    'kho' => [
		'id' => 'ID',
        'ten_kho' => 'Ten kho',
        'dia_chi' => 'Dia chi',
        'mo_ta' => 'Mo ta',
        'ma_kho' => 'Ma kho',
	],
     'nhap_kho' => [
        'id' => 'ID',
        'ngay_nhap' => 'Ngay nhap',
        'so_luong' => 'So luong',
        'ma_phieu_nhap' => 'Ma phieu_nhap',
	],
     'xuat_kho' => [
		'id' => 'ID',
        'ma_phieu_xuat' => 'Ma phieu_xuat',
        'ngay_xuat' => 'Ngay xuat',
        'so_luong' => 'So luong',
	],
                    'post' => [
		'id' => 'ID',
        'name' => 'Name',
	],
    'comment' => [
		'id' => 'ID',
        'name' => 'Name',
	],
    //{{LANG_TABLE_NOT_DELETE_THIS_LINE}}
    'texts' => [
        'count' => 'Showing {from} to {to} of {count} records|{count} records|One record',
        'first' => 'First',
        'last' => 'Last',
        'filter' => 'Filter:',
        'filterPlaceholder' => 'Search...',
        'limit' => 'Records:',
        'page' => 'Page:',
        'noResults' => 'No matching records',
        'filterBy' => 'Filter by {column}',
        'loading' => 'Loading...',
        'defaultOption' => 'Select {column}',
        'columns' => 'Columns',
    ],
];
